<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Luffy-Yes Server Appeals</title>
 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    
    body {
        background-image: linear-gradient(rgb(12, 52, 88), rgba(0, 179, 255, 0.757));
        margin: 0;
        padding: 0;
        font-family: "Garamond", "Garamond", "Garamond", "Garamond", "Garamond", "Garamond", "Garamond", "Garamond", "Garamond";
        
    }
    div {
        width: 700px;
        margin: 5em auto;
        padding: 2em;
        background-image: linear-gradient(rgb(57, 190, 247), rgb(3, 171, 208));
        border-radius: 0.5em;
        box-shadow: 2px 5px 14px 7px rgba(0,0,0,0.20);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
	    }
	}
    </style>    
<style data-styled="active" data-styled-version="5.3.0"></style></head>

<body>
        
<div>
    <h1>Luffy-yes fan club discord appeals</h1>
    <h2>Ordered by Scemer#4135     <img src =Luffy-Yes.png height="18" width="18"></h2>
    <h3>By Virus.exe#6186     <img src = "Me.png" height="18" width="18"></h3>
</div>
<div>
	<h2>About the server:</h2>
	<h4>The Luffy-Yes Fan Club is the official discord server of the Youtuber Luffy - Yes. You can find his YT 
		<a href="https://www.youtube.com/channel/UCc-x_wPxxO4ewmpZb46hQDw">here.</a></h4>
	<h4>The link to the Discord server is <a href="https://discord.gg/NxHRsg45yg">here.</a></h4>
</div>
<div>
	<h3>Ban Appeals:</h3>
	<p>This is where you appeal for an unban</p>
	<p><a href="https://forms.gle/HjniwSRZTCLEfgyv7">Click here to go to the ban appeal form.</a></p>
</div>
<div>
	<h3>Mod Appeals:</h3>
	<p>This is where you appeal to become a Mod</p>
	<p><a href="https://forms.gle/eFoZyAeVWzR76xfJ6">Click here to go to the ban appeal form.</a></p>
</div>
<div>
	<h3>ADM Appeals:</h3>
	<p>This is where you appeal for an Admin </p>
	<p>This will be available only if you have the code that is given to you by another Admin, and if you are already a mod.</p>
	<p><a href="https://forms.gle/jBLGzxVaPBijJAhT7">Click here to go to the ADM Appeal form.</a></p>
</div>
</body>

</html>
